<!doctype html>
<html>
  <head>
    <title>CS 2124 - Recitation 10</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  </head>
  <body>
    <h1 align="center">CS 2124 &#151; Object Oriented Programming</h1>
    <h2 align="center">Recitation 10</h2>
    <h2>Topics </h2>
    <ul>
      <li>Simple Inheritance</li>
      <li>Writing constructors for an inheritance hierarchy</li>
      <li>polymorphism - requirements to use and when </li>
      <li>Slicing and legal assignments</li>
      <li>Abstract classes and pure virtual methods</li>
    </ul>
    <h2>Recitation Project</h2>
    <h3>The Domain: Printed Material (books, magazines and so forth)</h3>
    <h4><a name="Task1" id="Task1"></a>Task 1.</h4>
    <p>
      Read <a href="ignore/rec10-000-hierarchy-only.cpp">this code</a>
      and draw the "UML" diagram for it. UML stands for Unified
      Modelling Language. You've seen it, we may not have given it a
      name, so below we explain what we mean.</p>
    <p>
      In a UML diagram you represent a class with a box
      with the class name, methods and fields.<br>
      Ineritance (generalization) is shown by an arrown pointing from
      the derived (child) class to the base (parent) class. </p>
    <p>
      Yes, there can be lots of other special sorts of lines and
      arrows but we are not going to worry about them.</p>
    <p>
      Oh, just scribble your diagram on any slip of paper. You don't
      have to turn it in.

    <p><a href="ignore/rec10-AK.html#Task1">Answer key Task 1.</a> </p>
    <h4><a name="Task2" id="Task2"></a>Task 2.</h4>
    <p>
      We need to add the number of pages to this hierarchy.<br>
      Which of these objects should have this data
      member <code>unsigned numberOfPages;</code>?
    <p>
      Modify <a href="ignore/rec10-000-hierarchy-only.cpp">this code</a> and
      place this data member EVERYWHERE, i.e. in every class. <br>

      You should have code that
      looks <a href="ignore/rec10-001-num-pgs-000.cpp">like this</a>.<br>

      <strong><font size="+1"> Do NOT just copy this code - try to
      write your own version first and then look at the solution provided
      to see if you got it right. </font></strong></p>

    <h4><a name="Task3" id="Task3"></a>Task 3.</h4>
    <p>Is this correct?<br>
      No.<br>

      When developing an inheritance tree, the concept is to
      &quot;move&quot; data member and methods as far &quot;up&quot;
      the tree as possible.<br>

      Now fix this.<br>

      You should have code <a href="ignore/rec10-002-correct-pgs.cpp">like
      this</a>. <strong><font size="+1">Again, do NOT just copy this
      code </font></strong></p>

    <h4>Task 4.</h4>
    <p>How does that number of pages data member get initialized?<br>

      Which class is responsible for doing this?<br>

      Try putting the constructor ONLY in the base class - there's
      where it seems it ought to be, right? <br>

      That's where the data member is, right? <br>

      Should this compile? (Look at the tester/main code) </p>

    <p>
      You should have code that looks
      like <a href="ignore/rec10-003-just-base-ctor.cpp">this</a>.
      <strong><font size="+1">Again, copying is not
      learning!</font></strong></p>

    <h4>Task 5.</h4>
    <p>
      Each child class must call the constructor for it's direct base
      class.<br>

      Note that the Novel and TextBook classes should not also
      try to initialize their PrintedMaterial class portions.<br>

      Now you should have: this <a href="ignore/rec10-004-ctor-correct.cpp">
      corrected code</a>.

      <strong><font size="+1"> copying?</font></strong><br>  Try
      adding to Novel and TextBook the constructor for PrintedMaterial
      - should this compile?<br>  (Be sure to remove these constructor
      calls before going on to Task
      6.<strong><font size="+1"></font></strong><br>
    </p>

    <h4>Task 6.</h4>
    <p>Where should the following method go?</p>

    <blockquote>
      <p><code>void displayNumPages() const { cout &lt;&lt;
      numberOfPages; }</code> </p>
    </blockquote>

    <p>Think about how far up the tree...? </p>
    <p>
      And test your method on the objects <code>text</code>
      and <code>novel</code>. </p>
    <p>
      <a href="ignore/rec10-005-dispNumLOgsInBase.cpp">solution
      code</a> <strong><font size="+1">(you know the
      drill)</font></strong></p>
    <p>
      Try rewriting and testing it as an output operator!!

    <h4>Task 7.</h4>

    <p>
      TextBooks also have an index and thus
      a <code>numOfIndexPages</code> data member.<br>

      This should be shown in the <code>displayNumPages</code> in
      the... where? Which classes? </p>

    <p>
      Note that for TextBooks, there will be two values output.</p>

    <p>
      <a href="ignore/rec10-006-bad-private.cpp">Here's a
        solution</a>.
      <strong><font size="+1">(yes, you can copy this
          one!!!)</font></strong><br>

      Figure out what's wrong with it.</p>

    <h4>Task 8.</h4>

    <p>
      Fix it (from the previous Task).<br>

      You should use a call to a base class' method
      (<a href="ignore/rec10-007-indexpages.cpp">fixed</a>)
      <strong><font size="+1">(copy? nyet!)</font></strong></p>

    <h4>Task 9.</h4>
    <p>
      Now we consider that we want to maintain a collection of these
      printy-things we created. </p>
    <p>How?<br>
      Of course - a vector.<br>
      A vector of what?<br>
      Let's consider <code>vector&lt;PrintedMaterial&gt;</code>.</p>

    <p>
      We can test if this will work without working with a vector - yet.<br>

      This is a good development practice: try something little and
      get it working before putting that little thing into a bigger
      problem.<br>

      If you can't get it to work by itself in a simple context, it
      will be harder to solve a more complex problem with non-working
      code! <br>

      Recall that <code>push_back</code> makes a COPY of the thing
      stored.<br>

<!--      It's like an assignment statement inside the vector.<br> -->

      So we can test that this copying will work in a vector, without
      a vector, by trying to directly copy a derived class object
      (e.g. and instance of <code>TextBook</code>) to a base class
      object (an instance of <code>PrintedMaterial</code>). <br>

      The base class object on the rhs of the assignment operators is
      used as a model of a <code>PrintedMaterial</code> object being
      placed into a <code>vector&lt;PrintedMaterial&gt;</code>).<br>

      After the assignment, we can ask that base class object to do
      its <code>displayNumPages</code> method.

    <p>
      So do that: assign a <code>TextBook</code> object to
      a <code>PrintedMaterial</code> object and ask it
      to <code>displayNumPages</code>.<br>

	And see what happens.<br>  
	This would be the code you would add: </p>
    <blockquote>
      <p><code>PrintedMaterial</code> <code>pm = text; // kind of like copying text into a vector of PrintedMaterials<br>
          pm.displayNumPages();</code></p>
    </blockquote>

    <p>This is SLICING in action.</p>
    <p>(<a href="ignore/rec10-009-PM-obj-assgnd-T.cpp">code</a>) <strong><font size="+1">(no,
    no, no!)</font></strong></p>
    <h4>Task 10.</h4>
    <p>
      Oh dear! When copied into a <code>PrintedMaterial</code>,
      our <code>text</code> didn't display like
      a <code>TextBook</code> - it displayed like
      a <code>PrintedMaterial</code> object! <br>

      Slicing!</p>
    <p>
      OK, lets. try this with pointers.
    <p>
      Some of you may recall from class that we have used
      pointer-to-base-class type pointers to invoke... something
      (can't remember).<br>

      [<em>Polymorphism</em>, also know in C++ as the
      &quot;<em>virtual mechanism</em>&quot;]
    <p>
      A <code>vector&lt;PrintedMaterial*&gt;</code> is supposed to
      solve this problem:.<br>

      [Don't forget to use the <code>-&gt;</code> operator to
      dereference a pointer in this case!] </p>

    <blockquote>
      <p> <code>PrintedMaterial* pmPtr;<br>
          pmPtr = &amp;text;<br>
    // instead of putting an actual PrintedMaterial<br>
    // object into the vector, we put the address of<br>
    // a PrintedMaterial object (text) into a vector<br>
    // of pointers-to-PrintedMaterial<br>
    // (that is, pointers to the Base class)<br>
    // we'll be &quot;managing&quot; our objects by using<br>
    // 
    pointers to PrintedMaterial values.</code></p>
      <p> <code>pmPtr-&gt;displayNumPages(); </code></p>
    </blockquote>
    <p>
      (<a href="ignore/rec10-010-prt-PM-wo-virt.cpp">code</a>) 
      <strong><font size="+1">(still no, no, no!)</font></strong></p>
    <h4>Task 11.</h4>
    <p>Oh dear!</p>
    <p>
      The <code>TextBook</code> object used to show the number of
      index pages.<br>
      
      Why did it stop?<br>
      It didn't!<br>

      We were not getting a <code>TextBook</code> object when we
      dereferenced a <code>PrintedMaterial*</code> value.<br>

      But (you'll complain) we STORED the address of
      a <code>TextBook</code> object in
      that <code>PrintedMaterial</code> pointer variable
      (<code>pmPtr</code>).<br>

      Yes, you did.<br>
      But the derefence works like this:<br>
      When you dereference a pointer to an plain old int you get an int. <br>

      When you dereference a pointer to an plain old Elephant you get
      an Elephant.<br>

      When you dereference a pointer to an base class in an
      inheritance hierarchy which holds the address of an object of a
      type that was publicly derived from the base class, you get the
      BASE part of the derived class! (whew! so many words!)</p>

    <p>
      So is there a way to get the derived
      class' <code>displayNumPages()</code>?<br>  YES!!!</p>

    <p>
      <em>polymorhphism</em> (using the virtual mechanism) (is there
      such as word as 'virtuality'?)<br>

      Here's the other way to say things (with even more words) :<br>

      When you dereference a pointer to an base class which has a
      virtual method in an inheritance hierarchy which holds the
      address of an object of a type that was publicly derived from
      the base class, you get the DERIVED class. </br>(Way too many words
      but you must understand the concept).</p>

    <p>
      A place that can hold a Base class address can hold a
      the address of ANY object that inherits from Base.<br>  The virtual
      mechanism is only invoked when pointer to base classes are used
      (or reference to base class in function parameters).<br>  So you
      must use the <code>-&gt;</code> to invoke the virtual
      mechanism.
    </p>
    <p>
      Make the <code>displayNumPages()</code> virtual and see how that
      works. (Remember, that you must put the virtual in the base class!)</p>

    <p>
      And even without writing &quot;virtual&quot; on the overriding
      method definition this method IS still virtual.<br>

      &quot;Viruality&quot; cannot be removed once installed. 

    <p>
      Some coding guidelines, such as Google's will tell
      you <em>not</em> to put the keyword <code>virtual</code>
      anywhere other than on the base class method. We won't tell you
      what to do about this, but Google's guideline certainly helps
      keep the clutter down. And favors laziness! :-)
    </p>

    <p>
      Write code that adds a virtual version
      of <code>displayNumPages</code> in the correct place(s).</p>

    <p>
      (<a href="ignore/rec10-011-virt.cpp">code</a>)
      <strong><font size="+1">(and even now still no, no, no!)</font></strong></p>
    <h4>Task 12.</h4>

    <p>
      Recall that the virtual mechanism works with either pointers to
      base class or reference to base class.<br>

      Write a standalone function
      named <code>displayNumberOfPages<font face="Times New Roman,
      Times, serif"> </font></code>that will display ANY type
      inherited from PrintedMaterial.<br>

      (Do not use pointers for this.)</p>

    <p>(<a href="ignore/rec10-012-virt-ref.cpp">code</a>) 
      <strong><font size="+1">(not even this last one!)</font></strong></p>
    <h4>Task 13.</h4>
    <p>
      Should it be OK to create an obect of
      type <code>PrintedMaterial</code>?<br>

      What is a <code>PrintedMaterial</code> really?</p>
    <p>
      But if we don't want to allow <code>PrintedMaterial</code>
      things, don't we still want to make sure that any object that
      derived from <code>PrintedMaterial</code> MUST have
      a <code>displayNumPages()</code>method?</p>
    <p>Yes.</p>
    <p>So how?<br>
      <em>pure virtual methods</em></p>
    <p>
      Making a method pure make the class it is an <em>abstract</em>
      class - that means that C++ will not allow an object of that
      type to be created.<br>  It also means that any class deriving
      from that abstract class <strong>must</strong> override that
      pure virutal method to create a <em>concrete</em> class - that
      means that C++ will allow objects to be created.<br>  (A
      concrete class is a class with no pure virtual methods - all
      pureness has been overridden.)</p>
    <p>
      The syntax for making a virtual method be a pure virtual method
      is to add the designation &quot;<code>= 0</code>&quot; after the
      closing parenthsis of the parameter list (or after
      the <code>const</code> if there is one).
    <p>
      A pure virual method <em>can</em> actually have an
      implementation. This is so there can be a convenient place to
      stash code that might be <em>called by</em> overrides of this
      method in the derived classes. But the language requires that if
      you want to do that, the code for the base class
      version <em>must be</em> provided outside of the class
      definition. The same way we did when we did separate
      compilation.

    <p>
      Most of the time, there isn't a body for a pure virtual method
      because the class is SO abstract that it would be impossible to
      know what to write for the code in the body. Regardless, in all
      of these forms, the class becomes abstract and a child class
      must override (that is rewrite) the pure virtual method (to
      remove the pureness).</p>

    <blockquote>
      <code>void nonConstMethodDeclar( ) = 0; // the normal way <br>
        void constMethodDeclar( ) const = 0; // the normal way <br>
        void nonConstMethodWithBody( ) = 0 {} // INCORRECT!  Even
        though some compilers may accept it. <br>
        void constMethodWithBody( ) const = 0 {}  // INCORRECT!  Even though some compilers may accept it.
    </code></blockquote>
    <p>
      The <b>real design reason for pure virtual / abstract</b> is to
      enforce that all children will have this method - and that only
      they can completely define it because only they know the
      specifics of themselves. The fact that the class is now abstract
      is a <em>result</em> of that design decision. We don't normally
      look at a class and say "let's make it abstract". Instead we
      look at a method and say, "it ought to be abstract!"<br>

      Move a method so far up the inheritance tree that you can no longer
      write it! - that's where a pure virtual method should go.</p>
    <p>
      Write code to make the base class's
      method <code>displayNumPages</code> pure virtual and see what
      error occur in your code. </p>

    <p>(<a href="ignore/rec10-013-abstract-first-try.cpp">code</a>) [won't compile - why?] </p>
    <h4>Task 14.</h4>
    <p>
      The problem is that we are now trying to create (instantiate)
      abstract classes and C++ won't allow it.<br>  Only those that
      classes we are willing to make uncreateable
      (ie. PrintedMaterial) should be abstract, but the
      others <em>must provide their own definition</em> of
      the <code>displayNumPages()</code> method.</p>
    <p>
      Why did <code>TextBook</code> not have a compilation problem?
      (It -did- override the pure virtual method.) </p>
    <p>
      Do whatever needs to be done so that we have a nice clean
      compile.

      E.g. you can comment out those attempts to create objects that
      we don't want to be able to create.<br>

      (<a href="ignore/rec10-014-abstract-fixed.cpp">code</a>) </p>

    <h4>Task 15.</h4>
    <p>This is what we'd like to have done in the very beginning.</p>
    <p>
      Now that we've figured out how to &quot;store a bunch of
      similar-in-an-heritance-way things&quot; - by actually storing
      them as pointers to their base classes, let's try it.<br>

      Create a vector for all the createable objects and then loop
      through the vector asking each of the &quot;stored&quot; things
      to do their <code>displayNumPages()</code> method. </p>

    <p>(<a href="ignore/rec10-015-vector.cpp">code</a>)</p>
    <hr>
    <p><i>Maintained by <a href="http://cis.poly.edu/jsterling">John Sterling</a> 
  (<a href="mailto:john.sterling@nyu.edu">john.sterling@nyu.edu</a>).
  </body>
</html>
